### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [151]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [66]:
players = purchase_data["SN"].unique()
num_of_players = len(players)
print(num_of_players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
items = purchase_data["Item ID"].unique()
num_items = len(items)
avg_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
summary = {"Number of Unique Items":[num_items],"Average Price":[avg_price],"Number of Purchases":[num_purchases],"Total Revenue":[total_revenue]}
summary_df = pd.DataFrame(summary)
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [68]:
player_types = purchase_data["Gender"].unique()
print(player_types)

['Male' 'Other / Non-Disclosed' 'Female']

In [69]:
players_data = purchase_data.sort_values("SN")
players_data = purchase_data.drop_duplicates(subset = "SN")
male_players = players_data.loc[:,"Gender"] == "Male"
male_num = male_players[male_players==True].count()
female_players = players_data.loc[:,"Gender"] == "Female"
female_num = female_players[female_players==True].count()
other_players = players_data.loc[:,"Gender"] == "Other / Non-Disclosed"
other_num = other_players[other_players==True].count()
total_num = male_num + female_num + other_num
male_perc = ((male_num/total_num)*100)
female_perc = ((female_num/total_num)*100)
other_perc = ((other_num/total_num)*100)
gender_df = pd.DataFrame({
    " ":["Male","Female","Other / Non-Disclosed"],
    "Total Count":[male_num, female_num, other_num],
    "Percentage of Players":[male_perc, female_perc, other_perc]
})
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)

gender_df

                          Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
#Find total purchases and purchase number for each gender
male_purchases = purchase_data.loc[:,"Gender"] == "Male"
male_total_purch = male_purchases[male_purchases==True].count()
female_purchases = purchase_data.loc[:,"Gender"] == "Female"
female_total_purch = female_purchases[female_purchases==True].count()
other_purchases = purchase_data.loc[:,"Gender"] == "Other / Non-Disclosed"
other_total_purch = other_purchases[other_purchases==True].count()
print(male_total_purch)
print(female_total_purch)
print(other_total_purch)

652
113
15

In [71]:
#Find average Male purchase price
is_male = purchase_data["Gender"] == "Male"
male_purch_data = purchase_data[is_male]
avg_price_male = male_purch_data["Price"].mean()
avg_price_male

3.0178527607361953

In [72]:
#Find average Female purchase price
is_female = purchase_data["Gender"] == "Female"
female_purch_data = purchase_data[is_female]
avg_price_female = female_purch_data["Price"].mean()
avg_price_female

3.203008849557519

In [73]:
#Find average Other/Non-Disc purchase price
is_other = purchase_data["Gender"] == "Other / Non-Disclosed"
other_purch_data = purchase_data[is_other]
avg_price_other = other_purch_data["Price"].mean()
avg_price_other

3.3460000000000005

In [74]:
#Divide by total purchases and find purchases per person
male_purch_per_person = (male_total_purch)/(male_num)
female_purch_per_person = (female_total_purch)/(female_num)
other_purch_per_person = (other_total_purch)/(other_num)
print(male_purch_per_person)
print(female_purch_per_person)
print(other_purch_per_person)

1.3471074380165289
1.3950617283950617
1.3636363636363635

In [75]:
#Display in summary dataframe
purchase_analysis_df = pd.DataFrame({
    " ":["Male","Female","Other / Non-Disclosed"],
    "Purchase Count":[male_total_purch,female_total_purch,other_total_purch],
    "Average Purchase Price":[avg_price_male,avg_price_female,avg_price_other],
    "Average Purchases per person":[male_purch_per_person,female_purch_per_person,other_purch_per_person]
})
purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_df["Average Purchases per person"] = purchase_analysis_df["Average Purchases per person"].map("{:,.2f}".format)
purchase_analysis_df

,,Purchase Count,Average Purchase Price,Average Purchases per person
0,Male,652,$3.02,1.35
1,Female,113,$3.20,1.40
2,Other / Non-Disclosed,15,$3.35,1.36

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [76]:
#Create bins and add them to Players dataframe
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,200]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(players_data["Age"], bins, labels=labels)
players_data["Age Group"] = pd.cut(players_data["Age"], bins, labels=labels)
players_data

C:\Users\jimmy\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10

In [77]:
#Add data to summary dataframe
total_players_data = players_data["Age Group"].value_counts()
percentage_players_data = (total_players_data/total_num)*100
summary_players_df = pd.DataFrame({
    "Total Count":total_players_data,
    "Percentage of Players":percentage_players_data,
})
summary_players_df = summary_players_df.round(2)
summary_players_df.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [78]:
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,200]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [79]:
purchase_group = purchase_data.groupby(["Age Group"])
purchase_count = purchase_group.count()["Price"].rename("Purchase Count")
purchase_avg = purchase_group.mean()["Price"].rename("Average Purchase Price")
purchase_total = purchase_group.sum()["Price"].rename("Total Purchase Value")
normalized_total = purchase_total/summary_players_df["Total Count"]
summary_purchases_df = pd.DataFrame({
    "Purchase Count":purchase_count,
    "Average Purchase Price":purchase_avg,
    "Total Purchase Value":purchase_total,
    "Purchase Total Per Person":normalized_total
})
summary_purchases_df["Average Purchase Price"] = summary_purchases_df["Average Purchase Price"].map("${:,.2f}".format)
summary_purchases_df["Total Purchase Value"] = summary_purchases_df["Total Purchase Value"].map("${:,.2f}".format)
summary_purchases_df["Purchase Total Per Person"] = summary_purchases_df["Purchase Total Per Person"].map("${:,.2f}".format)
summary_purchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Purchase Total Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [127]:
#New code to group purchases by player, rather than by age group. For purpose of finding top spending player
purchase_group_ind = purchase_data.groupby(["SN"])
purchase_count_ind = purchase_group_ind.count()["Price"].rename("Purchase Count")
purchase_avg_ind = purchase_group_ind.mean()["Price"].rename("Average Purchase Price")
purchase_total_ind = purchase_group_ind.sum()["Price"].rename("Total Purchase Value")
summary_purchases_ind_df = pd.DataFrame({
    "Purchase Count":purchase_count_ind,
    "Average Purchase Price":purchase_avg_ind,
    "Total Purchase Value":purchase_total_ind
})
summary_purchases_ind_df["Average Purchase Price"] = summary_purchases_ind_df["Average Purchase Price"].map("${:,.2f}".format)

summary_purchases_ind_df

               Purchase Count Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                  $2.28                  2.28
Adastirin33                 1                  $4.48                  4.48
Aeda94                      1                  $4.91                  4.91
Aela59                      1                  $4.32                  4.32
Aelaria33                   1                  $1.79                  1.79
...                       ...                    ...                   ...
Yathecal82                  3                  $2.07                  6.22
Yathedeu43                  2                  $3.01                  6.02
Yoishirrala98               1                  $4.58                  4.58
Zhisrisu83                  2                  $3.94                  7.89
Zontibe81                   3                  $2.68                  8.03

[576 rows x 3 columns]

In [129]:
#Sort by Total Purchase Value
summary_purchases_ind_df = summary_purchases_ind_df.sort_values("Total Purchase Value", ascending=False)
summary_purchases_ind_df["Total Purchase Value"] = summary_purchases_ind_df["Total Purchase Value"].map("${:,.2f}".format)
summary_purchases_ind_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [147]:
purchase_group_item = purchase_data.groupby(["Item ID","Item Name"])
purchase_count_item = purchase_group_item.count()["Price"].rename("Purchase Count")
purchase_price_item = purchase_group_item.mean()["Price"]
purchase_total_item = purchase_group_item.sum()["Price"].rename("Total Purchase Value")
summary_purchases_item_df = pd.DataFrame({
    "Purchase Count":purchase_count_item,
    "Item Price":purchase_price_item,
    "Total Purchase Value":purchase_total_item
})
summary_purchases_item_df["Item Price"] = summary_purchases_item_df["Item Price"].map("${:,.2f}".format)

summary_purchases_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,5.12
1,Crucifer,3,$3.26,9.78
2,Verdict,6,$2.48,14.88
3,Phantomlight,6,$2.49,14.94
4,Bloodlord's Fetish,5,$1.70,8.50
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,$4.48,26.88
180,Stormcaller,1,$3.36,3.36
181,Reaper's Toll,5,$1.66,8.30
182,Toothpick,3,$4.03,12.09
183,Dragon's Greatsword,3,$1.09,3.27

In [148]:
#Sort by Purchase Count
summary_purchases_item_df = summary_purchases_item_df.sort_values("Purchase Count",ascending=False)

summary_purchases_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [150]:
#Sort by Total Purchase Value
summary_purchases_item_prof = summary_purchases_item_df.sort_values("Total Purchase Value", ascending=False)
summary_purchases_item_prof.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80